@import url('https://fonts.googleapis.com/css2?family=Rubik+One&display=swap');

* {
    box-sizing: border-box;
}

body{
    margin: 0;
    color: white;
    background-image: url("images/contact-background.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.sizer {
    width: 85%;
    margin: 0 auto;
}

.back {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 64px;
    z-index: 1;
    background: linear-gradient(270.33deg, rgba(0, 102, 204, 0.7) -7.42%, rgba(160, 97, 181, 0.7) 118.81%);
}

.nav{
    display: flex;
    justify-content: space-between;
    height: 64px;
}

.logo{
    width: 180px;
    height: 180px;
    margin-top: -55px;
    position: relative;
}

.logo img {
    width: 100%;
    height: 100%;
}

.logo::before {
    content: "";
    position: absolute;
    top: 60px;
    left: 0px;
    width: 100%;
    height: 55px;
    cursor: pointer;
}

.rightSec{
    width: 60%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.links{
    height: 100%;
    width: fit-content;
    padding: 0 30px;
    border-width: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    background-color: transparent;
    color: white;
    cursor: pointer;
    position: relative;
}

.list {
    display: none;
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 64px;
    cursor: pointer;
    position: relative;
}

.list img {
    width: 30px;
    height: 30px;
}

.links:hover {
    background-color: rgb(255, 255, 255, 0.1)
}

.list:hover {
    background-color: rgb(255, 255, 255, 0.1)
}

/****************************************************/

@media (max-width: 1000px) {
    .links {
        display: none;
    }
    .rightSec {
        width: fit-content;
    }
    .list {
        display: flex;
    }
}
@media (max-width: 500px) {
    .sizer {
        width: 95%;
    }
}

/****************************************************/

.hero {
    margin-top: 200px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 150px;
}

.h1{
    max-width: 900px;
    text-align: center;
    font-family: "Rubik One", sans-serif;
    font-weight: 400;
    font-size: 58px;
    margin-bottom: 30px;
}

.h2{
    max-width: 800px;
    font-family: 'Open Sans', sans-serif;
    font-size: 24px;
    font-weight: lighter;
    line-height: 32.68px;
    text-align: center;
    color: #DADCE4;
    margin-bottom: 70px;
}

.buttons{
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.joinUS, .seeActs{
    width: 280px;
    height: 77px;
    font-family: 'Open Sans', sans-serif;
    font-size: 28px;
    font-weight: lighter;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
    color: white;
}
.joinUS{
    background: linear-gradient(270deg, #0066CC -9.64%, #A061B5 158.23%);
    border-width: 0;
    border-radius: 15px;
}

.seeActs {
    border: none;
    border-radius: 15px;
    background-color: #3e2e43;
    position: relative;
}

.seeActs::before {
    content: "";
    position: absolute;
    top: -3px;
    left: -3px;
    width: 100%;
    height: 100%;
    box-sizing: content-box;
    padding: 3px;
    background: linear-gradient(90deg, #A061B5 0%, #F7F9FF 48.28%, #0066CC 100%);
    z-index: -1;
    border-radius: inherit;
}

/****************************************************/

@media (max-width: 700px) {

    .h1 {
        font-size: 40px;
    }
    .buttons button {
        width: 200px;
        height: 55px;
        font-size: 20px;
    }

}

@media (max-width: 500px) {

    .h1 {
        font-size: 30px;
    }
}

/****************************************************/

.about-us {
    background: rgba(0, 0, 0, 0.7);
    border-radius: 20px;
    color: white;
    background: #4D4D4D47;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 50px;
    margin-bottom: 100px;
}

.about-us h2 {
    font-family: 'Rubik One', sans-serif;
    font-weight: 400;
    font-size: 50px;
    line-height: 62.5px;
    margin-bottom: 20px;
}

.about-us-text {
    max-width: 780px;
    text-align: center;
}

.about-us .about-us-text p {
    font-family: 'Open sans', sans-serif;
    font-weight: 400;
    font-size: 24px;
    line-height: 32.68px;
    text-align: center;
    margin-bottom: 30px;
}

.stats {
    display: flex;
    justify-content: space-around;
    width: 60%;
    text-align: center;
    margin-bottom: 60px;
    flex-wrap: wrap;
    gap: 30px;
}

.stat {
    text-align: center;
}

.stat h3 {
    background: linear-gradient(180deg, #E28CFF 0%, #42A0FF 100%);
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    line-height: 54.47px;
    font-size: 40px;
    margin-bottom: -5px;
    padding: 0px;
    text-align: center;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.stat p {
    font-family: 'Open Sans', sans-serif;
    font-size: 25px;
    font-weight: lighter;
    line-height: 34.05px;
    text-align: center;
    margin: 0px;
    padding: 0px
}

/****************************************************/

.m1-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px 120px;
    margin-bottom: 70px;
}

.m1-header {
    color: white;
    text-align: center;
    font-family: "Rubik One", sans-serif;
    font-weight: 400;
    font-size: 40px;
    margin-bottom: 100px;
}

.m1-image {
    border-radius: 19px;
    width: 450px;
    height: 450px;
}

.m1-text {
    width: 50%;
    color: white;
    font-size: 26px;
    font-family: "Open Sans", sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 50px;
}

.m1-text p {
    margin: 0;
    font-weight: 400;
    line-height: 38.13px;
    color: #DADCE4;
}

.press {
    display: flex;
    gap: 15px;
}

.press button {
    width: 220px;
    height: 70px;
    border-radius: 14px;
    font-size: 26px;
    background: linear-gradient(270deg, #0066CC -9.64%, #A061B5 158.23%);
    color: white;
    border: none;
    font-weight: 400;
    cursor: pointer;
}

/****************************************************/

@media (max-width: 1200px) {

    .m1-text {
        width: 90%;
    }
}

@media (max-width: 600px) {

    .press button {
        width: 48%;
        font-size: 22px;
    }

    .m1-image {
        width: 350px;
        height: 350px;
    }
}

@media  (max-width: 500px) {

    .press button {
        font-size: 16px;
    }
    .m1-image {
        width: 350px;
        height: 350px;
    }
}

@media (max-width: 400px) {

    .m1-image {
        width: 250px;
        height: 250px;
    }

}

/****************************************************/

.competition-section {
    background: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    padding: 60px 40px;
    color: white;
    text-align: center;
    background: #4D4D4D47;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    margin-bottom: 100px;
}

.competition-section h2 {
    font-family: 'Rubik One', sans-serif;
    font-weight: 400;
    font-size: 50px;
    line-height: 62.5px;
    margin: 0;
}

.competition-text {
    font-family: 'Open sans', sans-serif;
    font-weight: lighter;
    font-size: 24px;
    line-height: 32.68px;
    text-align: center;
    max-width: 780px;
    margin-bottom: 30px
}

.buttons2 {
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 100%;
    flex-wrap: wrap;
}

.participate, .learnMore {
    width: 280px;
    height: 77px;
    font-family: 'Open Sans', sans-serif;
    font-size: 28px;
    font-weight: lighter;
    line-height: 38.13px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.participate {
    background: linear-gradient(270deg, #0066CC -9.64%, #A061B5 158.23%);
    border-width: 0;
    border-radius: 15px;
    color: white;
}

.learnMore {
    border-radius: 15px;
    border: 3px solid;
    border-image-source: linear-gradient(90deg, #A061B5 0%, #F7F9FF 48.28%, #0066CC 100%);
    background-image: linear-gradient(#2c2c2c, #2c2c2c), linear-gradient(90deg, #A061B5 0%, #F7F9FF 48.28%, #0066CC 100%);
    background-origin: border-box;
    background-clip: padding-box, border-box;
    color: white;
    background-color: transparent;
    border-width: 3px;
}

a.gradient-link {
    background: linear-gradient(180deg, #E28CFF 0%, #42A0FF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    background-clip: text;
    text-decoration: none;
    transition: all 0.3s ease;
}

a.gradient-link:hover {
    background: linear-gradient(180deg, #42A0FF 82.12%, #E28CFF 95.76%); /* Reverse gradient on hover */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/****************************************************/

@media (max-width: 500px) {

    .competition-section h2 {
        font-size: 40px;
    }
    .competition-text {
        font-size: 20px;
    }

}

/****************************************************/

.wad-header {
    font-family: "Rubik One", sans-serif;
    font-size: 48px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 50px;
}

.wad-cards {
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
    flex-wrap: wrap;
}

.wad-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    background: linear-gradient(208.75deg, rgba(160, 97, 181, 0.7) 0%, rgba(0, 102, 204, 0.7) 100%);
    width: 300px;
    border-radius: 18px;
    gap: 30px;
    z-index: -2;
}

.wad-card h1 {
    font-family: 'Rubik One', sans-serif;
    font-size: 32px;
    font-weight: 400;
    text-align: center;
    margin: 0;
}

.wad-card p {
    font-family: 'Open Sans', sans-serif;
    font-size: 22px;
    font-weight: 400;
    width: 90%;
    text-align: center;
    margin: 0;
}

.wad-card button {
    font-family: 'Open Sans', sans-serif;
    font-size: 22px;
    font-weight: 400;
    text-align: center;
    color: white;
    margin: 0;
    background-color: #35609f;
    border-radius: 14px;
    width: 250px;
    height: 70px;
    border: none;
    margin-bottom: 30px;
    position: relative;
}

.wad-card button::before {
    content: "";
    position: absolute;
    top: -3px;
    left: -3px;
    padding: 3px;
    width: 250px;
    height: 70px;
    background: linear-gradient(90deg, #A061B5 0%, #F7F9FF 48.5%, #0066CC 100%);
    z-index: -1;
    box-sizing: content-box;
    border-radius: inherit;
}

/****************************************************/

@media (max-width: 1200px) {
    .wad-cards {
        justify-content: center;
        gap: 30px;
    }
}

/****************************************************/

.title2{
    font-family: "Rubik One", sans-serif;
    font-weight: 400;
    font-size: 50px;
    text-align: center;
    margin-bottom: 70px;
}

.memberStory, .memberStory2{
    display: flex;
    justify-content: center;
    align-items: center;
}

.memberStory, .memberStory2 {
    margin-bottom: 80px;
    display: flex;
    justify-content: center;
    column-gap: 80px;
    row-gap: 30px;
    flex-wrap: wrap;
}

.memberStory2 {
    flex-wrap: wrap-reverse;
}

.memberPhoto, .memberPhoto2{
    width: 470px;
    height: 470px;
    border-radius: 23px;
}

.story1, .story2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.membersNames{
    font-family: "Rubik One", sans-serif;
    font-weight: 400;
    font-size: 40px;
    margin: 0;
}

.paragraph{
    width: 580px;
    font-family: 'Open Sans', sans-serif;
    font-size: 28px;
    font-weight: 400;
}

.storyButtons{
    width: 280px;
    height: 77px;
    background: linear-gradient(270deg, #0066CC -9.64%, #A061B5 158.23%);
    border-width: 0;
    border-radius: 15px;
    font-family: 'Open Sans', sans-serif;
    font-size: 28px;
    font-weight: lighter;
    line-height: 38.13px;
    text-align: center;
    cursor: pointer;
    color: white;
}

/****************************************************/

@media (max-width: 1350px) {

    .story1, .story2, .paragraph {
        width: 100%;
    }

}

@media (max-width: 600px) {
    
    .learnAboutOurMembers img {
        width: 300px;
        height: 300px;
    }
    .membersNames {
        font-size: 32px;
    }
    .paragraph {
        font-size: 22px;
    }
    .storyButtons {
        width: 200px;
        height: 55px;
        font-size: 18px;
    }
}

@media (max-width: 400px) {

    .title2 {
        font-size: 42px;
    }
    .learnAboutOurMembers img {
        width: 250px;
        height: 250px;
    }
    .membersNames {
        font-size: 28px;
    }
    .paragraph {
        font-size: 18px;
    }
    .storyButtons {
        width: 150px;
        height: 41.25px;
        font-size: 14px;
    }

}

/****************************************************/

.footer{
    display: flex;
    background-color: rgba(77, 77, 77, 0.3);
    height: 321px;
    justify-content: space-evenly;
    position: relative;
    margin-top: 250px;
}

.contact{
    text-align: center;
}

.clubLogo{
    height: 200px;
}

.facebook, .email{
    display: grid;
    grid-template-columns: 45px 1fr;
    align-items: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: lighter;
    line-height: 21.79px;
    text-align: left;
    margin-top: -60px;
}

.icon{
    height: 25px;
}

.email{
    margin-top: 0px;
}

.facebook a {
    color: white;
    text-decoration: none;
}

.facebook a:hover {
    color: blue;
}

.activities{
    width: fit-content;
    margin-top: 50px;
}
.main{
    width: fit-content;
    margin-top: 50px;
}

.Main{
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    font-weight: lighter;
    text-align: left;
}

.mainLinks{
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: lighter;
    line-height: 14px;
    text-align: left;
    color: #C8CAD0;
    white-space: nowrap;
}

.newsletter{
    margin-top: 50px;
}

.newsletter input {
    height: 40px;
    width: 250px;
    border-style: none;
    border-radius: 8px;
    padding-left: 13px;
    background: #D9D9D9CC;
    display: block;
    margin-bottom: 10px;
}

.newsletter input::placeholder {
    color: black;
    opacity: 0.9;
}

.joinNewsletter{
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    font-weight: lighter;
    line-height: 27.24px;
    text-align: left;
    margin-bottom: 30px;
}

.submitButton{
    border: none;
    width: 180px;
    height: 48px;
    border-radius: 15px;
    background: linear-gradient(270deg, #0066CC -9.64%, #A061B5 158.23%);
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-family: "Open Sans", sans-serif;
    font-weight: lighter;
}

.Line{
    width: 100%;
    height: 21px;
    background: linear-gradient(270.33deg, rgba(0, 102, 204, 0.7) -7.42%, rgba(160, 97, 181, 0.7) 118.81%);
}

/****************************************************/

@media (max-width: 900px) {

    .main, .activities {
        display: none;
    }
}

@media (max-width: 700px) {

    .newsletter {
        display: none;
    }
}

/****************************************************/
