@import url('https://fonts.googleapis.com/css2?family=Rubik+One&display=swap');

* {
    box-sizing: border-box;
}

body{
    margin: 0;
    color: white;
    background-image: url("images/contact-background.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.sizer {
    width: 85%;
    margin: 0 auto;
}

.back {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 64px;
    z-index: 1;
    background: linear-gradient(270.33deg, rgba(0, 102, 204, 0.7) -7.42%, rgba(160, 97, 181, 0.7) 118.81%);
}

.nav{
    display: flex;
    justify-content: space-between;
    height: 64px;
}

.logo{
    width: 180px;
    height: 180px;
    margin-top: -55px;
    position: relative;
}

.logo img {
    width: 100%;
    height: 100%;
}

.logo::before {
    content: "";
    position: absolute;
    top: 60px;
    left: 0px;
    width: 100%;
    height: 55px;
    cursor: pointer;
}

.rightSec{
    width: 60%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.links{
    height: 100%;
    width: fit-content;
    padding: 0 30px;
    border-width: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    background-color: transparent;
    color: white;
    cursor: pointer;
    position: relative;
}

.list {
    display: none;
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 64px;
    cursor: pointer;
    position: relative;
}

.list img {
    width: 30px;
    height: 30px;
}

.links:hover {
    background-color: rgb(255, 255, 255, 0.1)
}

.list:hover {
    background-color: rgb(255, 255, 255, 0.1)
}

/****************************************************/

@media (max-width: 1000px) {
    .links {
        display: none;
    }
    .rightSec {
        width: fit-content;
    }
    .list {
        display: flex;
    }
}
@media (max-width: 500px) {
    .sizer {
        width: 95%;
    }
}

/****************************************************/

.t-container {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: fit-content;
    gap: 15px;
    margin: 204px auto 140px auto;
}

.t-container h1 {
    font-family: 'Rubik One', sans-serif;
    font-weight: 400;
    font-size: 45px;
    width: 100%;
    text-align: center;
    margin: 0px;
    height: fit-content;
}

.t-container p {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    margin: 0px;
    height: fit-content;
    max-width: 550px;
    text-align: center;
}

.i-container {
    background-color: #4D4D4D47;
    color: white;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    align-items: center;
    padding-top: 50px;
    gap: 20px;
    margin-bottom: 70px;
}

.i-container h1 {
    font-family: 'Rubik One', sans-serif;
    font-weight: 400;
    font-size: 38px;
    width: 100%;
    text-align: center;
    height: fit-content;
    margin: 0px;
}

.i-container p {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    margin: 0px 20px 50px 20px;
    height: fit-content;
    max-width: 550px;
    text-align: center;
}

.f-header {
    font-family: 'Rubik One', sans-serif;
    color: white;
    font-weight: 400;
    font-size: 38px;
    width: 100%;
    text-align: center;
}

.f-container {
    color: white;
    display: flex;
    justify-content: space-between;
    height: fit-content;
    margin-bottom: 70px;
    flex-wrap: wrap-reverse;
}

.f-container img {
    width: 350px;
    height: 350px;
    border-radius: 18px;
}

.txt {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 40%;
    margin: 0px;
    gap: 30px;
}

.txt h2 {
    font-family: 'Rubik One', sans-serif;
    font-weight: 400;
    font-size: 30px;
    margin: 0;
}

.txt p {
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    line-height: 30px;
    margin: 0;
}

.txt button {
    width: 250px;
    height: 60px;
    border-radius: 13px;
    border: none;
    background: linear-gradient(270deg, #0066CC -9.64%, #A061B5 158.23%);
    color: white;
    font-size: 24px;
    font-family: 'Open Sans', sans-serif;
    cursor: pointer;
}

/****************************************************/

@media (max-width: 1100px) {

    .txt {
        width: 100%;
    }
    .f-container {
        justify-content: center;
        gap: 40px;
    }
}

@media (max-width: 500px) {

    .f-container img {
        width: 300px;
        height: 300px;
        border-radius: 16px;
    }
}

@media (max-width: 400px) {

    .f-container img {
        width: 200px;
        height: 200px;
        border-radius: 12px;
    }

}

/****************************************************/

.board-header {
    font-family: 'Rubik One', sans-serif;
    font-size: 45px;
    font-weight: 400;
    text-align: center;
    height: fit-content;
    margin-bottom: 120px;
}

.board {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 100px;
}

.card {
    width: 270px;
    height: 350px;
    background: linear-gradient(208.75deg, rgba(160, 97, 181, 0.7) 0%, rgba(0, 102, 204, 0.7) 100%);
    border-radius: 18px;
    text-align: center;
    position: relative;
    z-index: -2;
}

.card img {
    width: 140px;
    height: 140px;
    border-radius: 70px;
    margin-top: -50px;
    position: relative;
    z-index: 2;
}

.card span {
    position: absolute;
}

.circ1 {
    background: linear-gradient(213.41deg, rgba(160, 97, 181, 0.8) 13.13%, rgba(0, 102, 204, 0.8) 104.96%);
    top: -55px;
    left: 60px;
    width: 150px;
    height: 150px;
    border-radius: 75px;
}

.circ2 {
    background: linear-gradient(224.91deg, rgba(160, 97, 181, 0.8) 6.67%, rgba(41, 130, 219, 0.8) 94.59%);
    top: -60px;
    left: 55px;
    width: 160px;
    height: 160px;
    border-radius: 80px;
}

.circ3 {
    background: linear-gradient(230.18deg, rgba(189, 119, 213, 0.8) 5.5%, rgba(90, 145, 200, 0.8) 91.86%);
    top: -65px;
    left: 50px;
    width: 170px;
    height: 170px;
    border-radius: 85px;
}

.circ4 {
    background: linear-gradient(228.94deg, rgba(209, 170, 222, 0.6) 7.68%, rgba(132, 170, 207, 0.6) 96.97%);
    top: -70px;
    left: 45px;
    width: 180px;
    height: 180px;
    border-radius: 90px;
}

.name { 
    font-family: 'Rubik One', sans-serif;
    font-size: 24px;
    font-weight: 400;
    margin-top: 30px;
}

.role {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 20px;
    margin: 30px 0 40px;
}

.card button {
    width: 85%;
    height: 75px;
    background-color: #35609f;
    border-radius: 14px;
    border-style: none;
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 18px;
    position: relative;
}

.card button::after {
    content: "";
    position: absolute;
    top: -3px;
    left: -3px;
    width: 100%;
    height: 75px;
    border-radius: 14px;
    background: linear-gradient(90deg, #A061B5 0%, #F7F9FF 48.5%, #0066CC 100%);
    box-sizing: content-box;
    padding: 3px;
    z-index: -1;
}

.heads .role {
    font-size: 16px;
}

/****************************************************/

@media (max-width: 1365px) {

    .board {
        justify-content: center;
        row-gap: 80px;
    }
}

/****************************************************/

.members {
    border-radius: 10px;
    padding: 20px;
    color: white;
    text-align: center;
    margin: 0 auto;
    background: #4D4D4D47;
    margin-bottom: 100px;
}

.members h2 {
    font-family: 'Rubik One', sans-serif;
    font-weight: 400;
    font-size: 50px;
    /* line-height: 62.5px; */
    margin-bottom: 20px;
}

.members-text {
    max-width: 780px;
    margin: 0 auto; 
    text-align: center;
    margin-bottom: 20px;
}

.members-text {
    font-family: 'Open sans', sans-serif;
    font-weight: lighter;
    font-size: 24px;
    line-height: 32.68px;
    text-align: center;
    margin-bottom: 30px;
}

.members button {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 18px;
    text-align: center;
    padding: 12px 20px;
    border: none;
    max-width: 300px;
    height: 60px;
    background: linear-gradient(270deg, #0066CC -9.64%, #A061B5 158.23%);
    color: white;
    cursor: pointer;
    font-size: 21.1999998px;
    transition: background-color 0.3s ease;
    border-radius: 12px;
}

.members button:hover {
    background: none;
    background-color: rgb(74, 57, 150);
}

/****************************************************/

@media (max-width: 600px) {

    .members h2 {
        font-size: 35px;
    }
    .members-text {
        font-size: 20px;
    }
}

@media (max-width: 400px) {

    .members h2 {
        font-size: 25px;
    }
    .members-text {
        font-size: 18px;
    }
    .members button {
        font-size: 16px;
    }
}

/****************************************************/

.footer{
    display: flex;
    background-color: rgba(77, 77, 77, 0.3);
    height: 321px;
    justify-content: space-evenly;
    position: relative;
}

.contact{
    text-align: center;
}

.clubLogo{
    height: 200px;
}

.facebook, .email{
    display: grid;
    grid-template-columns: 45px 1fr;
    align-items: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: lighter;
    line-height: 21.79px;
    text-align: left;
    margin-top: -60px;
}

.icon{
    height: 25px;
}

.email{
    margin-top: 0px;
}

.facebook a {
    color: white;
    text-decoration: none;
}

.facebook a:hover {
    color: blue;
}

.activities{
    width: fit-content;
    margin-top: 50px;
}
.main{
    width: fit-content;
    margin-top: 50px;
}

.Main{
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    font-weight: lighter;
    text-align: left;
}

.mainLinks{
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: lighter;
    line-height: 14px;
    text-align: left;
    color: #C8CAD0;
    white-space: nowrap;
}

.newsletter{
    margin-top: 50px;
}

.newsletter input {
    height: 40px;
    width: 250px;
    border-style: none;
    border-radius: 8px;
    padding-left: 13px;
    background: #D9D9D9CC;
    display: block;
    margin-bottom: 10px;
}

.newsletter input::placeholder {
    color: black;
    opacity: 0.9;
}

.joinNewsletter{
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    font-weight: lighter;
    line-height: 27.24px;
    text-align: left;
    margin-bottom: 30px;
}

.submitButton{
    border: none;
    width: 180px;
    height: 48px;
    border-radius: 15px;
    background: linear-gradient(270deg, #0066CC -9.64%, #A061B5 158.23%);
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-family: "Open Sans", sans-serif;
    font-weight: lighter;
}

.Line{
    width: 100%;
    height: 21px;
    background: linear-gradient(270.33deg, rgba(0, 102, 204, 0.7) -7.42%, rgba(160, 97, 181, 0.7) 118.81%);
}

/****************************************************/

@media (max-width: 900px) {

    .main, .activities {
        display: none;
    }
}

@media (max-width: 700px) {

    .newsletter {
        display: none;
    }
}

/****************************************************/
